
body {
  background-color: #fff;
  color: #333;
  font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 1em;
  margin: 0;
}
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.tags {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

.tags > li{
	background-color: #999;
	color: #fff;
	border-radius: 0.2em;
	padding: 0.2em 0.8em;
	margin: 00.2em;
	font-size: 80%;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card {
	display: grid;
	grid-template-rows: 200px min-content;
}

/* @media (min-width: 600px) {
.container {
	display: flex;
	flex-direction: column;
}
} */