<!DOCTYPE html>
<html>


<head>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			/* padding: 0;
			margin: 0; */
		}

		header {
			background: lightblue;
			/* padding: 10px; */
			margin: 0px;
		}

		ul {
			list-style: none;
			padding: 0;
		}

		li {
			display: inline-block;
			background-color: gray;
			border-radius: 3px;
			padding: 2px;
			margin-left: 20px;
		}

		li:hover {
			background-color: gold;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		 
		li:first-child{
			margin-left: 0;
		}

		.feature-box{
			display: flex;
		}

		.feature-box div {
			width: 100%;
			margin: 1px;
		}

		.feature-box.sales div{
			background: gray;
		}

		.feature-box.closeouts div{
			background: red;
		}
		#krisi div{
			background: blue;
			font-size: 110%;
		}

		li:last-child:hover {
			background: green;
		}


	</style>
</head>
<body>
	<header>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
		<li><a href="pages/locations.html">Locations</a></li>
		<li><a href="pages/directions.html">Directions</a></li>
	</ul>
	</header>

	<section class="feature-box sales">
		<div>Section a</div>
		<div>Section b</div>
		<div>Section c</div>
	</section>
	<section class="feature-box closeouts">
		<div>Section d</div>
		<div>Section e</div>
	</section>
	<section id="krisi"class="feature-box">
		<div>Section 420</div>
		<div>Section 69</div>
	</section>

	<div>whatever</div>

</body>


</html>